a=int(input("Enter Vcc: "))
b=float(input("Entet Vbe: "))
c=int (input("Enter Rb:"))
d= int (input ("Enter Re:"))
x=int(input ("Enter Ib"))
y=int (input("Enter Beta value:"))
z=int(input("Enter Rc:"))
m=int(input("Enter R1:"))
n= int(input("Enter R2 :"))
Eth= (n*a)/(m+n)
Rth= (m*n)/(m+n)                            

print(" The value of Eth:",Eth)
print ("The value of Rth:", Rth)
x    =  (Eth- b)/Rth+((y+1)*d)
Ic    = y *x
Vce = a - Ic *(z+d)
print ( "The value of Ib is :" ,x ) 
print ( "The value of Ic is :" , Ic)
print ( " The value of Vce is:",Vce )
